# transaction-test

./: .gitignore  pom.xml
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/api/: TestApi.java
src/main/java/org/example/config/: MixedTransactionManager.java  MixedTransactionStatus.java  TxnConfig.java
src/main/java/org/example/dao/: DbMongoDao.java  DbMySqlDao.java
src/main/java/org/example/domain/: DbMongo.java  DbMysql.java
src/main/java/org/example/service/: TestService.java
src/main/resources/: application.yml
